<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>CSS</title>
    <!-- Internal CSS -->
    <style>
      /*  Internal CSS*/
      h1 {
        color: pink;
      }
      /* Tag Name */
      h3 {
        text-align: center;
      }

      p {
        background: blueviolet;
      }
      .class {
        background-color: chartreuse;
      }
      #id {
        background-color: cadetblue;
      }
      p,
      .class,
      #id {
        font-size: 30px;
        color: azure;
      }
      * {
        border: 2px dotted black;
      }
      .adjust {
        background-color: burlywood;
        display: block;
        font-size: 50px;
      }
      #comfort0 {
        background-color: aqua;
      }
      #comfort1 {
        background-color: brown;
      }
      #comfort2 {
        background-color: burlywood;
      }
      #_comfort {
        background-color: chocolate;
      }
      a {
        display: block;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <!-- Inline CSS -->
    <h1 style="color: red; background-color: black; border: 2px solid red">
      Heading 1
    </h1>
    <h1>Heading 2</h1>
    <h1>Heading 3</h1>
    <!-- CSS Selectors -->
    <!-- Basic Selector -->
    <h3>simple/ Basic Selectors</h3>
    <p>Tag Name(<>)</p>
    <p class="class">Class Name(.)</p>
    <p id="id">Id name(#)</p>
    <p>Grouping Selector(,)</p>
    <p>universal Selector(*)</p>
    <!-- Class -->
    <h3>Class</h3>
    <a class="adjust" href="">Demo()</a>
    <a class="adjust" href="">Demo()</a>
    <a class="adjust" href="">Demo()</a>
    <a class="adjust" href="">Demo()</a>
    <!-- ID  -->
    <h3>ID</h3>
    <a id="comfort0" href="">Demo()</a>
    <a id="comfort1" href="">Demo()</a>
    <a id="comfort2" href="">Demo()</a>
    <a id="_comfort" href="">Demo()</a>
  </body>
</html>
