<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
      .cointainer {
        border: 2px solid black;
        background: linear-gradient(rgb(101, 213, 101), rgb(212, 88, 88));
        width: 300px;
        padding: 20px;
      }
      .header {
        border: 2px solid black;
        
        display: flex;
        justify-content: space-around;
        height: 60px;
        background: linear-gradient(rgb(119, 119, 166), pink);
      }

      .nav {
        border: 2px solid black;
        background: linear-gradient(white, black);
        height: 40px;
        margin-top: 10px;
      }
      .main {
        border: 2px solid black;
        display: flex;
        background: linear-gradient(rgb(44, 158, 147), rgb(147, 194, 59));
        justify-content: space-evenly;
        height: 150px;
        gap: 15px 15px;
      }
      .section {
        border: 2px solid black;
        background: linear-gradient(rgb(210, 174, 109), rgb(203, 127, 203));
        height: 100px;
        margin-top: 15px;
      }
      .footer {
        border: 2px solid black;
        background: linear-gradient(rgb(180, 106, 121), rgb(188, 215, 69));
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="cointainer">
      Cointainer
      <header class="header">
        Header

        <nav class="nav">Nav1</nav>
        <nav class="nav">Nav2</nav>
      </header>
      <main class="main">
        Main
        <section class="section">Section1</section>
        <section class="section">Section2</section>
        <section class="section">Section3</section>
      </main>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
